Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
    Option "PrimaryGPU" "yes"
    Option "AllowEmptyInitialConfiguration"
    Option "ForceFullCompositionPipeline" "off"
    Option "ForceCompositionPipeline" "off"
EndSection
