Section "Device"
  Identifier "iGPU"
  Driver "modesetting"
EndSection

Section "Screen"
  Identifier "iGPU"
  Device "iGPU"
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
  BusID "PCI:1:0:0"
EndSection

Section "OutputClass"
  Identifier "nvidia"
  Option "PrimaryGPU" "no"
EndSection

Section "ServerLayout"
  Identifier "layout"
  Screen 0 "iGPU"
  Screen 1 "iGPU"
EndSection
