Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
    Option "TappingDrag" "off"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.35"
EndSection
