background #000000
foreground #bbbbbb
selection_background #abb2bf
selection_foreground #282c34
url_color #565c64
cursor #abb2bf
active_border_color #545862
active_tab_background #282c34
active_tab_foreground #abb2bf
inactive_tab_background #353b45
inactive_tab_foreground #565c64

# normal
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

# bright
color8 #545862
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended base16 colors
color16 #d19a66
color17 #be5046
color18 #353b45
color19 #3e4451
color20 #565c64
color21 #b6bdca
