# ft=sh
repaint_delay 0
input_delay 0
sync_to_monitor no

#font_family scientifica Medium
#bold_font Source Code Pro Bold
#italic_font Source Code Pro Italic
#bold_italic_font Source Code Pro Bold Italic
font_size 14

cursor_blink_interval 0
cursor_shape beam

copy_on_select yes
enable_audio_bell no
window_border_width 0
window_padding_width 0.0
hide_window_decorations yes
placement_strategy top-left
adjust_column_width 95%

allow_remote_control yes
listen_on unix:kitty-socket

open_url_modifiers alt
open_url_with xdg-open

wheel_scroll_multiplier 10.0
touch_scroll_multiplier 10

update_check_interval 0

include active_theme.conf
map ctrl+v paste_from_clipboard
