Xcursor.theme: Hackneyed
Xcursor.size: 30

*.vt100.translations: #override \n\
	<Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
	Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

*faceName: SauceCodePro Nerd Font Mono: Semibold
*XTerm.VT100.faceSize: 14

*.vt100.foreground: #f3f3f3
*borderWidth:0
*.vt100.internalBorder: 0
*XTerm*trimSelection: true

*foreground: #D7D0C7
*background: #0d0d0d

!black
! *color0:     #AF875F
! *color8:     #AF875F
*color0:     #101010
*color8:     #404040
!red
*color1:     #E84F4F
*color9:     #D23D3D
!green
*color2:     #B8D68C
*color10:    #A0CF5D
!yellow
*color3:     #E1AA5D
*color11:    #F39D21
!blue
*color4:     #7DC1CF
*color12:    #4E9FB1
!magenta
*color5:     #9B64FB
*color13:    #8542FF
!cyan
*color6:     #6D878D
*color14:    #42717B
!white
*color7:     #dddddd
*color15:    #dddddd
