Xcursor.theme: Hackneyed
Xcursor.size: 30

*.vt100.translations: #override \n\
 <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
 Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
 Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

*faceName: JetBrainsMono Nerd Font
*faceSize: 14

*borderWidth:0
*internalBorder: 0
*trimSelection: true

*background: #fcfcfc
*foreground: #111111

*color0: #e6e6e6
*color1: #ca1243
*color2: #50a14f
*color3: #e5bf84
*color4: #4078f2
*color5: #a626a4
*color6: #0184bc
*color7: #383a42
*color8: #a0a1a7
*color9: #ca1243
*color10: #50a14f
*color11: #ffdac2
*color12: #4078f2
*color13: #a626a4
*color14: #0184bc
*color15: #383a42
