Xcursor.theme: Hackneyed
Xcursor.size: 30

*.vt100.translations: #override \n\
 <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0) \n\
 Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
 Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

*faceName: JetBrainsMono Nerd Font Mono
*faceSize: 14

*borderWidth:0
*internalBorder: 0
*trimSelection: true

*background: #000000
*foreground: #bbbbbb

color0: #282c34
color1: #e06c75
color2: #98c379
color3: #e5c07b
color4: #61afef
color5: #c678dd
color6: #56b6c2
color7: #abb2bf

color8: #545862
color9: #e06c75
color10: #98c379
color11: #e5c07b
color12: #61afef
color13: #c678dd
color14: #56b6c2
color15: #abb2bf
