configuration {
        bw: 0;
        font: "JetBrainsMono Nerd Font 15";
        lines: 5;
        matching: "fuzzy";
        padding: 0;
        show-icons: true;
        sort: true;
        width: 500;
        tokenize: false;
        sorting-method: "fzf";
        drun-display-format: "{name}";
        kb-row-down: "Down,Control+j";
        kb-row-up: "Up,Control+k";
        kb-accept-entry: "Return";
        kb-remove-to-eol: "Control+1";
}

#textbox-prompt-colon {
        enabled: false;
}
