# bspwm

alt+shift+q
  bspc node -c

alt + {h,l}
  bspc node -f {west,east} || bspc node -f next.local

alt + {j,k}
  focus {south,north}

alt+shift+{h,j,k,l}
  move-window {west,south,north,east}

alt+shift+{1,2,3,4,5,6,7,8,9,0}
  bspc node -d {1,2,3,4,5,6,7,8,9,10} --follow

alt + {1-9,0}
  bspc desktop -f {1-9,10}

alt + f
  bspc node -t fullscreen || bspc node -t tiled

alt + a
  bspc node -f @parent

alt + t
  bspc desktop -l monocle || bspc desktop -l tiled

# programs

alt + shift + s
  screenshot

alt + Return
  terminal

alt + d
  launcher

XF86MonBrightnessUp
  brillo -A 20% -u 100000

XF86MonBrightnessDown
  brillo -U 20% -u 100000

XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +3%

XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -3%

XF86RFKill
  airplane_mode
