# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_cancel:\x2dr
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:get\x20yaourt\x20\x2dS\x1er\x20sudo\x20pacman\x20\x2dRn\x1ermpkg\x20sudo\x20pacman\x20\x2dR\x1erdd\x20sudo\x20pacman\x20\x2dRdd\x1editch\x20sudo\x20pacman\x20\x2dRnss\x1efindpkg\x20pacman\x20\x2dQss\x1eupdater\x20yaourt\x20\x2dSyua\x1eaur\x20yaourt\x1ermall\x20sudo\x20rmall\x1ermorphans\x20sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x1emaintenance\x20sudo\x20paccache\x20\x2druk0\x3b\x20sudo\x20pacman\x20\x2dRns\x20\x28pacman\x20\x2dQtdq\x29\x1evps\x20ssh\x20root\x4045\x2e77\x2e110\x2e195\x20\x2dp\x2011111\x1estart\x20sudo\x20systemctl\x20start\x1erestart\x20sudo\x20systemctl\x20restart\x1estop\x20sudo\x20systemctl\x20stop\x1edisable\x20sudo\x20systemctl\x20disable\x1eenable\x20sudo\x20systemctl\x20enable\x1egs\x20git\x20status\x1ec\x20clear\x1esl\x20adb\x20sideload\x1emp3\x20lame\x20\x2d\x2dpreset\x20insane\x1efindext\x20find\x20\x20\x2dtype\x20f\x20\x2dname\x1eupdate\x2dgrub\x20sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SET fish_user_paths:/home/greg/\x2efzf/bin
