Plug 'lambdalisue/gina.vim'
Plug 'prettier/vim-prettier', { 'do': 'npm i' }
Plug 'mattn/emmet-vim'

Plug 'tpope/vim-sleuth'

Plug 'mg979/vim-visual-multi', {'branch': 'test'}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-visual-multi configuration

let g:VM_default_mappings           = 1
let g:VM_mouse_mappings             = 0
let g:VM_reselect_first_insert      = 0
let g:VM_reselect_first_always      = 0
let g:VM_case_setting               = "smart"
let g:VM_pick_first_after_n_cursors = 0
let g:VM_dynamic_synmaxcol          = 0
let g:VM_disable_syntax_in_imode    = 1
let g:VM_exit_on_1_cursor_left      = 1
let g:VM_manual_infoline            = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

