# vim: ft=i3config

set $mod Mod1

floating_modifier $mod
default_orientation auto

# ============ APPEARANCE
font pango: Source Code Pro Bold 11

client.focused $active_color $active_color $inactive_color $active_color
client.unfocused $inactive_color $inactive_color $active_color $inactive_color
client.focused_inactive $inactive_color $inactive_color $active_color $inactive_color

smart_borders on
gaps inner 15
gaps outer 7
gaps bottom 35

for_window [class="^.*"] border pixel 2

# ============ MOVING AROUND
bindsym $mod+h focus left
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+l focus right
bindsym ctrl+$mod+h focus parent; focus left
bindsym ctrl+$mod+l focus parent; focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down
bindsym $mod+Shift+l move right

bindsym $mod+v split v
bindsym $mod+n split h

bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# ============ RESIZING
mode "resize" {
    bindsym h resize grow left 10 px
    bindsym Shift+L resize shrink left 10 px

    bindsym l resize grow right 10 px
    bindsym Shift+H resize shrink right 10 px

    bindsym k resize grow up 10 px
    bindsym Shift+J resize shrink up 10 px

    bindsym j resize grow down 10 px
    bindsym Shift+K resize shrink down 10 px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# ============ MISC
bindsym $mod+Shift+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+a focus parent

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

focus_follows_mouse no

# center all floating windows
for_window [floating] move position center

for_window [instance="center"] floating enable, move position center, resize set width 50%, resize set height 960px
for_window [instance="skype"] floating disable

# ============ WORKSPACES
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1 output eDP-1-1
workspace $ws3 output eDP-1-1
workspace $ws5 output eDP-1-1
workspace $ws7 output eDP-1-1
workspace $ws9 output eDP-1-1
workspace $ws2 output HDMI-1-1
workspace $ws4 output HDMI-1-1
workspace $ws6 output HDMI-1-1
workspace $ws8 output HDMI-1-1
workspace $ws10 output HDMI-1-1

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws4
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws1; workspace $ws10

# ============ EXTERNAL KEYBINDINGS
bindsym XF86MonBrightnessUp exec --no-startup-id brightness up
bindsym XF86MonBrightnessDown exec --no-startup-id brightness down

bindsym XF86AudioRaiseVolume exec --no-startup-id volume up
bindsym XF86AudioLowerVolume exec --no-startup-id volume down
bindsym XF86RFKill exec airplane_mode

bindsym $mod+Shift+s exec --no-startup-id screenshot
bindsym $mod+Return exec --no-startup-id terminal
bindsym $mod+d exec --no-startup-id launcher
bindsym $mod+p exec --no-startup-id rofi_open
bindsym $mod+o exec --no-startup-id rofi_project
