fs.inotify.max_user_watches=524288
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.ipv4.tcp_fastopen = 3
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50
kernel.unprivileged_userns_clone = 1
