# vi: ft=config

[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   = ttf-ms-win10 moka-icon-theme-git
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

Color
TotalDownload
#VerbosePkgLists

[testing]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community-testing]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

