# vi: ft=config

[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   = abricotine gconf
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

Color
TotalDownload
#VerbosePkgLists

[testing]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[core]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community-testing]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist

#[miffe]
#Server = https://arch.miffe.org/$arch/

#[home_metakcahura_kernel_Arch_Extra_standard]
#Server = http://download.opensuse.org/repositories/home:/metakcahura:/kernel/Arch_Extra_standard/$arch
#SigLevel = Optional

#[repo-ck]
#Server = http://repo-ck.com/$arch
