# performance tweaks
fs.inotify.max_user_watches=524288
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.wmem_max = 1048576
net.ipv4.tcp_fastopen = 3
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50
vm.swappiness = 1

# disable ipv6
#net.ipv6.conf.all.disable_ipv6=1
#net.ipv6.conf.default.disable_ipv6=1
#net.ipv6.conf.lo.disable_ipv6 = 1

# hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 1

# battery savings
kernel.nmi_watchdog = 0
vm.dirty_writeback_centisecs = 6000
vm.laptop_mode = 5
