# performance tweaks
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000
net.core.wmem_max = 16777216
net.ipv4.tcp_fastopen = 3
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0
vm.dirty_ratio = 5
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50
vm.swappiness = 0
fs.inotify.max_user_watches=524288

# hardening: restrict kernel logs
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 1

# hardening: disable icmp redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10

# battery savings
kernel.nmi_watchdog = 0
vm.dirty_writeback_centisecs = 6000
vm.laptop_mode = 5

# disable ipv6
net.ipv6.conf.all.disable_ipv6=0
