XDG_CACHE_HOME=/home/greg/.cache
XDG_CONFIG_HOME=/home/greg/.config
XDG_DATA_HOME=/home/greg/.local/share

# heathens polluting my home directory
ANDROID_SDK_HOME=/home/greg/.config/android
GIT_SSH_COMMAND=ssh -q -F /etc/ssh/ssh_config
GNUPGHOME=/home/greg/.config/gnupg
LESSHISTFILE=/dev/null
NOTMUCH_CONFIG=/home/greg/.config/notmuch/config
NPM_CONFIG_USERCONFIG=~/.config/npm/npmrc
# rust
RUSTUP_HOME=/home/greg/.local/share/rustup
CARGO_HOME=/home/greg/.local/share/cargo
# openjdk / intellij
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
# zoom
SSB_HOME=/home/greg/.local/share/zoom
