XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share

# heathens polluting my home directory
ANDROID_SDK_HOME=$HOME/.config/android
GIT_SSH_COMMAND="ssh -q -F /etc/ssh/ssh_config"
GNUPGHOME=$HOME/.config/gnupg
LESSHISTFILE=/dev/null
NOTMUCH_CONFIG=$HOME/.config/notmuch/config
NPM_CONFIG_USERCONFIG=~/.config/npm/npmrc
TEST=1

# rust
RUSTUP_HOME=$HOME/.local/share/rustup
CARGO_HOME=$HOME/.local/share/cargo

# openjdk / intellij
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
