music_directory		"/home/greg/.Sync/Music"
playlist_directory  "/home/greg/.config/mpd/playlists"
db_file "/home/greg/.config/mpd/mpd.db"
auto_update	"yes"
replaygain "auto"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
