music_directory		"/home/greg/.local/share/syncthing/Music"
playlist_directory  "/home/greg/.config/mpd/playlists"
db_file "/home/greg/.config/mpd/mpd.db"
auto_update	"yes"
replaygain "auto"

audio_output {
  type "alsa"
  name "SoundCard"
  options "dev=dmixer"
  device "plug:dmix"
}

audio_output {
  type "fifo"
  name "FIFO"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
