// vi: ft=json5
{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "output": "eDP-1",
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/kbd_layout", "custom/email", "custom/alsa", "network", "battery", "tray"],

    "sway/window": {
      "max-length": 50
    },

    "sway/workspaces": {
       "disable-scroll": true,
       "all-outputs": true,
       "format": "{name}{icon}",
       "format-icons": {
           "urgent": " ",
           "focused": "",
           "default": ""
       }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "format": "{:%A, %B %d, %I:%M:%S}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": " {essid}",
        "format-ethernet": "",
        "format-disconnected": "Disconnected",
        "tooltip-format": "",
        "on-click": "connman-gtk"
    },
    "custom/email": {
        "exec": "~/.config/bin/unread_emails",
        "interval": 1,
        "return-type": "newline"
    },
    "custom/kbd_layout": {
        "exec": "/home/greg/.config/bin/keyboard_layout",
        "signal": 12,
        "interval": 10
        },
     "custom/alsa": {
        "exec": "/home/greg/.config/bin/volume.sh",
        "on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
        "on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
        "on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
        "signal": 11,
        "interval": 10
    }
}
